<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vlocity-test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <form action="#" class="search">
          <input type="text" class="search__input" placeholder="Search user" />
          <button class="search__button">
            <svg class="search__icon">
              <use href="./sprite.svg#icon-magnifying-glass"></use>
            </svg>
          </button>
        </form>
        <nav class="user-nav">
          <div class="user-nav__user">
            <div class="user-nav__user-name">Andrew Amernante</div>
            <img
              src="http://www.fillmurray.com/200/200"
              alt="user image"
              class="user-nav__user-photo"
            />
          </div>
        </nav>
      </header>
      <div class="content">
        <div class="sidebar">
          <ul class="side-nav"></ul>
        </div>
        <main class="detail">
          <div class="user-detail"></div>
        </main>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
